# excellibrary
Automatically exported from code.google.com/p/excellibrary

This repository was exported from Google Code to keep it available whatever happens 
at GC. All credit to the original author. Lesser GPL as it was written.
